# Phase 3: Systems & Ecosystem Verification

print("--- Imports ---")
import examples.math_utils

print("examples.math_utils.PI:", examples.math_utils.PI)
print("examples.math_utils.square(4):", examples.math_utils.square(4))
print("examples.math_utils.add(10, 5):", examples.math_utils.add(10, 5))

print("--- File I/O ---")
# Note: In our current impl, f.write() writes the entire file
f = open("pyrs_test.txt")
print("Writing to file...")
f.write("Hello from the extended PyRS interpreter!\nPhase 3 is working.")

print("Reading from file...")
content = f.read()
print("Content:")
print(content)
